1.  http://localhost:8088/JSP/emp_search_form 주소를 접속하면 주소 변경없이
  
    "/ex8_db/_3.search/input_emp.jsp"
       페이지 내용이 보입니다.
 
2. <body>
 <div class="container">
   <form action='field_select'>
    <h3>검색할 컬럼명을 선택하세요</h3>
     <input type="search"  name="search" class="form-control mb-3"  placeholder="검색어를 입력하세요">
     <button type="submit" class="btn btn-primary">Submit</button>
   </form>
   <script>
      const menus = [ "사원번호", "사원이름", "직급", "매니저", "입사일자", "급여", "커미션", "부서번호"];
      let output="<select name='field' class='custom-select mt-3 mb-3'>"
      $.each(menus,function(index, item){
    	  output += "<option value=" + index + ">" + menus[index] + "</option>";
      })
      output += "</select>"
      $("form").find("input").before(output);
   </script>
   </div>
</body>


   
3.  입력 받은 부서번호를 이용해서 쿼리문을 작성하고 리턴된 데이터를 
   "/ex8_db/_2.list.emp/list.jsp"
   에서 출력되도록 합니다.